BattleSweeper/BattleSweeper/Views/BattleShipsView.axaml

<UserControl
    x:Class="BattleSweeper.Views.BattleShipsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:BattleSweeper.ViewModels"
    x:Name="BattleshipViewControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <sys:Double x:Key="width">30</sys:Double>
    </UserControl.Resources>

    <UserControl.DataTemplates>
        <DataTemplate DataType="vm:BSTileVM">
            <Grid>
                <Image Classes="Pixel" Source="/Assets/Water.png" />
                <Image
                    Classes="Pixel"
                    IsVisible="{Binding isMiddle}"
                    RenderTransform="{Binding shipTransform}"
                    Source="/Assets/midShip.png" />
                <Image
                    Classes="Pixel"
                    IsVisible="{Binding isEnd}"
                    RenderTransform="{Binding shipTransform}"
                    Source="/Assets/ShipEnd.png" />
                <Image
                    Classes="Pixel"
                    IsVisible="{Binding isHit}"
                    Source="/Assets/ShipHit.png" />
                <Image
                    Classes="Pixel"
                    IsVisible="{Binding isMissed}"
                    Source="/Assets/ShipMissed.png" />
                <Image
                    Classes="Pixel"
                    IsVisible="{Binding isBombHit}"
                    Source="/Assets/Bomb.png" />

            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid
        Background="LightBlue"
        ColumnDefinitions="*,*"
        RowDefinitions="1*,8*">
        <Label>hello</Label>
        <Border
            Grid.ColumnSpan="2"
            Padding="10,2"
            Background="Blue"
            BorderBrush="LightBlue"
            BorderThickness="2"
            BoxShadow="0 1 20 5 LightBlue" />
        <StackPanel
            Margin="10"
            Orientation="Horizontal"
            Spacing="10">
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <Image
                    Width="{StaticResource width}"
                    RenderTransform="rotate(90deg)"
                    Source="/Assets/ShipEnd.png" />
                <Image
                    Width="{StaticResource width}"
                    RenderTransform="rotate(90deg)"
                    Source="/Assets/midShip.png" />
                <Image
                    Width="{StaticResource width}"
                    RenderTransform="rotate(90deg)"
                    Source="/Assets/midShip.png" />
                <Image
                    Width="{StaticResource width}"
                    RenderTransform="rotate(270deg)"
                    Source="/Assets/ShipEnd.png" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <Image
                    Width="{StaticResource width}"
                    RenderTransform="rotate(90deg)"
                    Source="/Assets/ShipEnd.png" />
                <Image
                    Width="{StaticResource width}"
                    RenderTransform="rotate(90deg)"
                    Source="/Assets/midShip.png" />
                <Image
                    Width="{StaticResource width}"
                    RenderTransform="rotate(270deg)"
                    Source="/Assets/ShipEnd.png" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <Image
                    Width="{StaticResource width}"
                    RenderTransform="rotate(90deg)"
                    Source="/Assets/ShipEnd.png" />
                <Image
                    Width="{StaticResource width}"
                    RenderTransform="rotate(270deg)"
                    Source="/Assets/ShipEnd.png" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <Image
                    Width="{StaticResource width}"
                    RenderTransform="rotate(90deg)"
                    Source="/Assets/ShipEnd.png" />
                <Image
                    Width="{StaticResource width}"
                    RenderTransform="rotate(270deg)"
                    Source="/Assets/ShipEnd.png" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <Image
                    Width="{StaticResource width}"
                    RenderTransform="rotate(90deg)"
                    Source="/Assets/ShipEnd.png" />
                <Image
                    Width="{StaticResource width}"
                    RenderTransform="rotate(270deg)"
                    Source="/Assets/ShipEnd.png" />
            </StackPanel>

        </StackPanel>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ColumnDefinitions="*,130,*">
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <Grid x:Name="Player1Grid" Margin="0">
                    <Image
                        Grid.Row="{Binding ArrowY}"
                        Grid.Column="{Binding ArrowX}"
                        Classes="Pixel"
                        IsVisible="{Binding Player1ArrowVisible}"
                        RenderTransform="{Binding ArrowAngle}"
                        Source="/Assets/Arrow.png"
                        ZIndex="1" />
                </Grid>
            </Viewbox>
            <Button
                Grid.Column="1"
                Command="{Binding confirmPlayerChange}"
                IsVisible="{Binding PlayerChanging}">
                Change Player
            </Button>
            <Viewbox Grid.Column="2" Stretch="Uniform">
                <Grid x:Name="Player2Grid" Margin="0">
                    <Image
                        Grid.Row="{Binding ArrowY}"
                        Grid.Column="{Binding ArrowX}"
                        Classes="Pixel"
                        IsVisible="{Binding Player2ArrowVisible}"
                        RenderTransform="{Binding ArrowAngle}"
                        Source="/Assets/Arrow.png"
                        ZIndex="1" />
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>

</UserControl>
