BattleSweeper/BattleSweeper/Views/BattleShipsView.axaml

<UserControl
    x:Class="BattleSweeper.Views.BattleShipsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:BattleSweeper.ViewModels"
    x:Name="BattleshipViewControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <sys:Double x:Key="width">30</sys:Double>
		<Image x:Key="mid" Source="/Assets/midShip.png" />
		<Image x:Key="end" Source="/Assets/ShipEnd.png" />

	</UserControl.Resources>

    <UserControl.DataTemplates>
        <DataTemplate DataType="vm:BSTileVM">
            <Grid>
                <Image Classes="Pixel" Source="/Assets/Water.png" />
                <Image
                    Classes="Pixel"
                    RenderTransform="{Binding shipTransform}"
                    Source="/Assets/midShip.png">
                    <Image.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <MultiBinding.Bindings>
                                <Binding Path="isMiddle" />
                                <Binding Path="showShips" />
                                <Binding Path="!isDestroyed" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Image.IsVisible>
                </Image>

                <Image
                    Classes="Pixel"
                    RenderTransform="{Binding shipTransform}"
                    Source="/Assets/ShipEnd.png">
                    <Image.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <MultiBinding.Bindings>
                                <Binding Path="isEnd" />
                                <Binding Path="showShips" />
                                <Binding Path="!isDestroyed" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Image.IsVisible>
                </Image>

                <Image
                    Classes="Pixel"
                    RenderTransform="{Binding shipTransform}"
                    Source="/Assets/BrokenMidship.png">
                    <Image.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <MultiBinding.Bindings>
                                <Binding Path="isMiddle" />
                                <Binding Path="isDestroyed" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Image.IsVisible>
                </Image>
                <Image
                    Classes="Pixel"
                    IsVisible="{Binding isEndDestroyed}"
                    RenderTransform="{Binding shipTransform}"
                    Source="/Assets/BrokenShipend.png">
                    <Image.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <MultiBinding.Bindings>
                                <Binding Path="isEnd" />
                                <Binding Path="isDestroyed" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Image.IsVisible>
                </Image>
                <Image
                    Classes="Pixel"
                    IsVisible="{Binding isHit}"
                    Source="/Assets/ShipHit.png" />
                <Image
                    Classes="Pixel"
                    IsVisible="{Binding isMissed}"
                    Source="/Assets/ShipMissed.png" />
                <Image
                    Classes="Pixel"
                    IsVisible="{Binding isBombHit}"
                    Source="/Assets/Bomb.png" />

            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid
        Background="LightBlue"
        ColumnDefinitions="*,*"
        RowDefinitions="1*,8*">
        <Border
            Grid.ColumnSpan="2"
            Padding="10,2"
            Background="Blue"
            BorderBrush="LightBlue"
            BorderThickness="2"
            BoxShadow="0 1 20 5 LightBlue">
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal"
                    Spacing="10">
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="{Binding ShipHighlights[0]}"
                        Orientation="Horizontal">
                        <Image
                            Width="{StaticResource width}"
                            RenderTransform="rotate(90deg)"
                            Source="/Assets/ShipEnd.png" />
                        <Image
                            Width="{StaticResource width}"
                            RenderTransform="rotate(90deg)"
                            Source="/Assets/midShip.png" />
                        <Image
                            Width="{StaticResource width}"
                            RenderTransform="rotate(90deg)"
                            Source="/Assets/midShip.png" />
                        <Image
                            Width="{StaticResource width}"
                            RenderTransform="rotate(270deg)"
                            Source="/Assets/ShipEnd.png" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="{Binding ShipHighlights[1]}"
                        Orientation="Horizontal">
                        <Image
                            Width="{StaticResource width}"
                            RenderTransform="rotate(90deg)"
                            Source="/Assets/ShipEnd.png" />
                        <Image
                            Width="{StaticResource width}"
                            RenderTransform="rotate(90deg)"
                            Source="/Assets/midShip.png" />
                        <Image
                            Width="{StaticResource width}"
                            RenderTransform="rotate(270deg)"
                            Source="/Assets/ShipEnd.png" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="{Binding ShipHighlights[2]}"
                        Orientation="Horizontal">
                        <Image
                            Width="{StaticResource width}"
                            RenderTransform="rotate(90deg)"
                            Source="/Assets/ShipEnd.png" />
                        <Image
                            Width="{StaticResource width}"
                            RenderTransform="rotate(270deg)"
                            Source="/Assets/ShipEnd.png" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="{Binding ShipHighlights[3]}"
                        Orientation="Horizontal">
                        <Image
                            Width="{StaticResource width}"
                            RenderTransform="rotate(90deg)"
                            Source="/Assets/ShipEnd.png" />
                        <Image
                            Width="{StaticResource width}"
                            RenderTransform="rotate(270deg)"
                            Source="/Assets/ShipEnd.png" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="{Binding ShipHighlights[4]}"
                        Orientation="Horizontal">
                        <Image
                            Width="{StaticResource width}"
                            RenderTransform="rotate(90deg)"
                            Source="/Assets/ShipEnd.png" />
                        <Image
                            Width="{StaticResource width}"
                            RenderTransform="rotate(270deg)"
                            Source="/Assets/ShipEnd.png" />
                    </StackPanel>

                </StackPanel>
                <ToggleSwitch
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding ShowShips}">
                    Show Ships
                </ToggleSwitch>
            </DockPanel>
        </Border>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ColumnDefinitions="*,130,*">
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <Grid x:Name="Player1Grid" Margin="0">
                    <Image
                        Grid.Row="{Binding ArrowY}"
                        Grid.Column="{Binding ArrowX}"
                        Classes="Pixel"
                        IsVisible="{Binding Player1ArrowVisible}"
                        RenderTransform="{Binding ArrowAngle}"
                        Source="/Assets/Arrow.png"
                        ZIndex="1" />
                </Grid>
                <!--  TODO: the grid that is currently being shot at, should be highlighted  -->
            </Viewbox>
            <Button
                Grid.Column="1"
                Command="{Binding confirmPlayerChange}"
                IsVisible="{Binding PlayerChanging}">
                Change Player
            </Button>
            <Viewbox Grid.Column="2" Stretch="Uniform">
                <Grid x:Name="Player2Grid" Margin="0">
                    <Image
                        Grid.Row="{Binding ArrowY}"
                        Grid.Column="{Binding ArrowX}"
                        Classes="Pixel"
                        IsVisible="{Binding Player2ArrowVisible}"
                        RenderTransform="{Binding ArrowAngle}"
                        Source="/Assets/Arrow.png"
                        ZIndex="1" />
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>

</UserControl>
