BattleSweeper/BattleSweeper/Views/BattleShipsView.axaml

<UserControl
    x:Class="BattleSweeper.Views.BattleShipsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:BattleSweeper.ViewModels"
    x:Name="BattleshipViewControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <sys:Double x:Key="width">30</sys:Double>
        <Image x:Key="mid" Source="/Assets/midShip.png" />
        <Image x:Key="end" Source="/Assets/ShipEnd.png" />

    </UserControl.Resources>

    <UserControl.DataTemplates>
        <DataTemplate DataType="vm:BSTileVM">
            <Grid>
                <Image Classes="Pixel" Source="/Assets/Water.png" />
                <Image
                    Classes="Pixel"
                    RenderTransform="{Binding shipTransform}"
                    Source="/Assets/midShip.png">
                    <Image.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <MultiBinding.Bindings>
                                <Binding Path="isMiddle" />
                                <Binding Path="showShips" />
                                <Binding Path="!isDestroyed" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Image.IsVisible>
                </Image>

                <Image
                    Classes="Pixel"
                    RenderTransform="{Binding shipTransform}"
                    Source="/Assets/ShipEnd.png">
                    <Image.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <MultiBinding.Bindings>
                                <Binding Path="isEnd" />
                                <Binding Path="showShips" />
                                <Binding Path="!isDestroyed" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Image.IsVisible>
                </Image>

                <Image
                    Classes="Pixel"
                    RenderTransform="{Binding shipTransform}"
                    Source="/Assets/BrokenMidship.png">
                    <Image.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <MultiBinding.Bindings>
                                <Binding Path="isMiddle" />
                                <Binding Path="isDestroyed" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Image.IsVisible>
                </Image>
                <Image
                    Classes="Pixel"
                    IsVisible="{Binding isEndDestroyed}"
                    RenderTransform="{Binding shipTransform}"
                    Source="/Assets/BrokenShipend.png">
                    <Image.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <MultiBinding.Bindings>
                                <Binding Path="isEnd" />
                                <Binding Path="isDestroyed" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Image.IsVisible>
                </Image>
                <Image
                    Classes="Pixel"
                    IsVisible="{Binding isHit}"
                    Source="/Assets/ShipHit.png" />
                <Image
                    Classes="Pixel"
                    IsVisible="{Binding isMissed}"
                    Source="/Assets/ShipMissed.png" />
                <Image
                    Classes="Pixel"
                    IsVisible="{Binding isBombHit}"
                    Source="/Assets/Bomb.png" />

            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid
        Background="LightBlue"
        ColumnDefinitions="*,*"
        RowDefinitions="1*,8*">
        <Border
            Grid.ColumnSpan="2"
            Padding="10,2"
            Background="Blue"
            BorderBrush="LightBlue"
            BorderThickness="2"
            BoxShadow="0 1 20 5 LightBlue">
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel
                    x:Name="shipDisplay"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal"
                    Spacing="10" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding ActionDescription}" />
                <ToggleSwitch
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding ShowShips}">
                    Show Ships
                </ToggleSwitch>
            </DockPanel>
        </Border>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ColumnDefinitions="*,130,*">
            <Viewbox Grid.Column="0" Stretch="Uniform">
                <Border BorderBrush="{Binding Player1Highlight}" BorderThickness="3">
                    <Grid x:Name="Player1Grid" Margin="0">
                        <Image
                            Grid.Row="{Binding ArrowY}"
                            Grid.Column="{Binding ArrowX}"
                            Classes="Pixel"
                            IsVisible="{Binding Player1ArrowVisible}"
                            RenderTransform="{Binding ArrowAngle}"
                            Source="/Assets/Arrow.png"
                            ZIndex="1" />
                    </Grid>
                </Border>
                <!--  TODO: the grid that is currently being shot at, should be highlighted  -->
            </Viewbox>
            <Button
                Grid.Column="1"
                Height="50"
                HorizontalAlignment="Stretch"
                Command="{Binding confirmPlayerChange}"
                IsVisible="{Binding PlayerChanging}">
                Change Player
            </Button>
            <Viewbox Grid.Column="2" Stretch="Uniform">
                <Border BorderBrush="{Binding Player2Highlight}" BorderThickness="3">


                    <Grid x:Name="Player2Grid" Margin="0">
                        <Image
                            Grid.Row="{Binding ArrowY}"
                            Grid.Column="{Binding ArrowX}"
                            Classes="Pixel"
                            IsVisible="{Binding Player2ArrowVisible}"
                            RenderTransform="{Binding ArrowAngle}"
                            Source="/Assets/Arrow.png"
                            ZIndex="1" />
                    </Grid>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>

</UserControl>
